<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="app"></div>
    <header>
        <div data-charles="newsletter"></div>
    </header>
    <hr>
    <main>
        <div data-charles="newsletter"></div>
    </main>

    <div id="test"></div>

    <footer>
        <div data-charles="newsletter"></div>
    </footer>-->
    <!-- <script src="dist/NewsletterOptIn.legacy.js?script_id=7bfd8754-ebe3-4eeb-99b5-5926dab14359&universe_uri=https://charles-dev-2.hello-charles.com&universe=34c62197-71a4-4cb9-94dd-df38160e77c3"></script> -->
    <!-- <script defer src="https://cdn.jsdelivr.net/gh/datrinh/satellite-svelte/dist/NewsletterOptIn.js?script_id=7bfd8754-ebe3-4eeb-99b5-5926dab14359&universe_uri=https://charles-dev-2.hello-charles.com&universe=34c62197-71a4-4cb9-94dd-df38160e77c3"></script> -->
<!-- <div data-charles="newsletter"></div> -->

<!-- <script defer src="dist/NewsletterOptIn.js?script_id=f54c3271-6884-436e-9b63-fad0695ac7ec&universe_uri=http://localhost:3000&universe=34c62197-71a4-4cb9-94dd-df38160e77c3"></script>
<div data-charles="newsletter"></div> -->
<div data-charles="newsletter"></div>
<script src="https://storage.googleapis.com/charles-cdn/charles-satellite/dev/1.5.0-develop.1/charles-snippet.js?script_id=7bfd8754-ebe3-4eeb-99b5-5926dab14359&universe_uri=https://charles-dev-2.hello-charles.com"></script>
</body>
</html>